{
  "name": "com.sensimity.ti.parse",
  "version": "0.1.1",
  "description": "Push notifications via Parse",
  "titaniumManifest": {
    "guid": "e1b53b66-feea-3e77-abcc-55bd36e84fa8",
    "moduleid": "com.sensimity.ti.parse"
  },
  "author": {
    "name": "Jeroen van Dijk",
    "email": "jeroen@enrise.com",
    "url": "http://www.enrise.com"
  },
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sensimity/com.sensimity.ti.parse.git"
  },
  "engines": {
    "titaniumsdk": ">= 4.0.0"
  },
  "main": "com.sensimity.ti.parse.js",
  "keywords": [
    "titanium",
    "titaniumifier",
    "parse",
    "notification"
  ],
  "dependencies": {
    "mocha": "~1.21.4"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.12.0",
    "grunt-titanium": "^0.3.1",
    "grunt-titaniumifier": "^1.1.0",
    "grunt-zip": "^0.16.0",
    "grunt": "^0.4.2",
    "should": "~4.0.4"
  },
  "nativeDependencies": {
    "reste": "1.1.7",
    "eu.rebelcorp.parse": "0.10"
  },
  "_nativeDependencies": {
    "reste": "1.1.7",
    "eu.rebelcorp.parse": "0.10"
  }
}